.col-sm-3
  - if @form.errors.any?
    .alert.alert-warning.alert-dismissible
      a.close href="#" data-dismiss="alert" aria-label="close" &times;
      - @form.errors.full_messages.each do |message|
        = message
  = simple_form_for(:form, url: action_path, method: method) do |f|
    .form-group
      = f.input :name, required: true, input_html: { class: 'form-control' }
    .form-group
      = f.text_area :description, class: 'form-control'
    - if admin?
      .form-group
        = f.input :user_id, collection: @form.user_id_options, include_blank: false, input_html: { class: 'form-control ' }
    .form-group
      = f.input :attachment, as: :file, class: 'form-control'
    = f.submit 'Save', class: 'btn btn-default'
