.col-sm-3
  - if alert
    .alert.alert-danger.alert-dismissible
      a.close href="#" data-dismiss="alert" aria-label="close" &times;
      = alert
  h2 Sign In
  = simple_form_for(:session, url: session_path, method: :post, html: {  }) do |f|
    .form-group
      = f.input  :email, required: true, input_html: { class: 'form-control' }
    .form-group
      = f.input  :password, input_html: { class: 'form-control' }
    = f.submit 'Sign In', class: 'btn btn-default'
